meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/register
  body: json
  auth: none
}

headers {
  Accept: application/json
}

body:json {
  {
    "name": "Test User",
    "email": "test@example.com",
    "password": "password",
    "password_confirmation": "password",
    "role": "influencer",
    "country_id": null
  }
}

assert {
  res.status: eq 201
  res.body.user_id: isNumber
  res.body.token: isString
}

script:post-response {
  if (res.body.token) {
    bru.setEnvVar("authToken", res.body.token);
  }
}
