meta {
  name: Apply to Campaign
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/campaigns/{{campaignId}}/apply
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/json
}

body:json {
  {
    "pitch": "I have an audience of 50k in this niche, and recent campaigns averaged 7% engagement. I'd love to deliver a reel + 3 stories.",
    "proposed_price_cents": 200000,
    "currency": "USD"
  }
}

assert {
  res.status: eq 201
  res.body.data.status: eq pending
}

script:post-response {
  if (res.body.data && res.body.data.id) {
    bru.setEnvVar("applicationId", res.body.data.id);
  }
}
