meta {
  name: Send Video Pitch
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/pitches
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/json
}

body:json {
  {
    "brand_id": 2,
    "video_url": "https://example.com/my-pitch.mp4",
    "message": "Hi, I'd love to collaborate on your next sneaker drop. Recent campaign engagement: 8.3%."
  }
}

assert {
  res.status: eq 201
  res.body.data.status: eq pending
}

script:post-response {
  if (res.body.data && res.body.data.id) {
    bru.setEnvVar("pitchId", res.body.data.id);
  }
}
