meta {
  name: Submit Draft
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/applications/{{applicationId}}/drafts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

headers {
  Accept: application/json
}

body:json {
  {
    "platform": "instagram",
    "file_url": "https://example.com/draft-v1.mp4",
    "caption": "Excited to drop this. Discount code: SPRING25"
  }
}

assert {
  res.status: eq 201
  res.body.data.status: eq submitted
}

script:post-response {
  if (res.body.data && res.body.data.id) {
    bru.setEnvVar("draftId", res.body.data.id);
  }
}
